name: Deploy Roadmap Backend to Dreamhost

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  roadmap-backend-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Setup PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: '8.2'
          extensions: mbstring, exif, pcntl, bcmath, gd
          coverage: none

      - name: Install Composer dependencies
        run: composer install --prefer-dist --no-dev --optimize-autoloader

      - name: Create temp directory on server
        uses: appleboy/ssh-action@v0.1.7
        with:
          host: ${{ secrets.SFTP_HOST }}
          username: ${{ secrets.SFTP_USERNAME }}
          password: ${{ secrets.SFTP_PASSWORD }}
          port: 22
          script: |
            rm -rf /home/dh_jirb5e/vittoretti.com_roadmap_api_tmp
            mkdir /home/dh_jirb5e/vittoretti.com_roadmap_api_tmp

      - name: Deploy Laravel via SFTP
        uses: appleboy/scp-action@v0.1.7
        with:
          host: ${{ secrets.SFTP_HOST }}
          username: ${{ secrets.SFTP_USERNAME }}
          password: ${{ secrets.SFTP_PASSWORD }}
          port: 22
          # Uploading the entire repository, including vendor/ and cache files
          source: "./"
          target: "/home/dh_jirb5e/vittoretti.com_roadmap_api_tmp"

      - name: Cleanup unnecessary files and directories from temp directory
        uses: appleboy/ssh-action@v0.1.7
        with:
          host: ${{ secrets.SFTP_HOST }}
          username: ${{ secrets.SFTP_USERNAME }}
          password: ${{ secrets.SFTP_PASSWORD }}
          port: 22
          script: |
            rm -rf /home/dh_jirb5e/vittoretti.com_roadmap_api_tmp/.github
            rm -rf /home/dh_jirb5e/vittoretti.com_roadmap_api_tmp/.git
            rm -rf /home/dh_jirb5e/vittoretti.com_roadmap_api_tmp/.gitignore
            rm -rf /home/dh_jirb5e/vittoretti.com_roadmap_api_tmp/*.md
            rm -rf /home/dh_jirb5e/vittoretti.com_roadmap_api_tmp/.env*
            rm -rf /home/dh_jirb5e/vittoretti.com_roadmap_api_tmp/storage/logs/*.log
            rm -rf /home/dh_jirb5e/vittoretti.com_roadmap_api_tmp/tests
            rm -rf /home/dh_jirb5e/vittoretti.com_roadmap_api_tmp/docs

      - name: Copy .env file to the temp directory
        uses: appleboy/ssh-action@v0.1.7
        with:
          host: ${{ secrets.SFTP_HOST }}
          username: ${{ secrets.SFTP_USERNAME }}
          password: ${{ secrets.SFTP_PASSWORD }}
          port: 22
          script: |
            cp /home/dh_jirb5e/vittoretti.com_envs/roadmap_api.env /home/dh_jirb5e/vittoretti.com_roadmap_api_tmp/.env

      - name: Rename current dir to old
        uses: appleboy/ssh-action@v0.1.7
        with:
          host: ${{ secrets.SFTP_HOST }}
          username: ${{ secrets.SFTP_USERNAME }}
          password: ${{ secrets.SFTP_PASSWORD }}
          port: 22
          script: |
            # Rename current api directory to api_old, if it exists
            mv /home/dh_jirb5e/vittoretti.com/roadmap/api /home/dh_jirb5e/vittoretti.com/roadmap/api_old 2>/dev/null || true

      - name: Move temp to final directory
        uses: appleboy/ssh-action@v0.1.7
        with:
          host: ${{ secrets.SFTP_HOST }}
          username: ${{ secrets.SFTP_USERNAME }}
          password: ${{ secrets.SFTP_PASSWORD }}
          port: 22
          script: |
            mv /home/dh_jirb5e/vittoretti.com_roadmap_api_tmp /home/dh_jirb5e/vittoretti.com/roadmap/api

      # Set file permissions (maybe necessary depending on your server setup)
    #   - name: Set file permissions
    #     uses: appleboy/ssh-action@v0.1.7
    #     with:
    #       host: ${{ secrets.SFTP_HOST }}
    #       username: ${{ secrets.SFTP_USERNAME }}
    #       password: ${{ secrets.SFTP_PASSWORD }}
    #       port: 22
    #       script: |
    #         chown -R dh_jirb5e:dh_jirb5e /home/dh_jirb5e/vittoretti.com/roadmap/api
    #         find /home/dh_jirb5e/vittoretti.com/roadmap/api -type f -exec chmod 644 {} \;
    #         find /home/dh_jirb5e/vittoretti.com/roadmap/api -type d -exec chmod 755 {} \;

      # Run migrations
      - name: Run migrations
        uses: appleboy/ssh-action@v0.1.7
        with:
          host: ${{ secrets.SFTP_HOST }}
          username: ${{ secrets.SFTP_USERNAME }}
          password: ${{ secrets.SFTP_PASSWORD }}
          port: 22
          script: |
            cd /home/dh_jirb5e/vittoretti.com/roadmap/api
            php artisan migrate --force

      # Generate Laravel caches (optional, but recommended)
      - name: Generate Laravel caches
        uses: appleboy/ssh-action@v0.1.7
        with:
          host: ${{ secrets.SFTP_HOST }}
          username: ${{ secrets.SFTP_USERNAME }}
          password: ${{ secrets.SFTP_PASSWORD }}
          port: 22
          script: |
            cd /home/dh_jirb5e/vittoretti.com/roadmap/api
            php artisan config:cache
            php artisan route:cache
            php artisan view:cache

      - name: Remove old api directory
        uses: appleboy/ssh-action@v0.1.7
        with:
          host: ${{ secrets.SFTP_HOST }}
          username: ${{ secrets.SFTP_USERNAME }}
          password: ${{ secrets.SFTP_PASSWORD }}
          port: 22
          script: |
            rm -rf /home/dh_jirb5e/vittoretti.com/roadmap/api_old